PizzaApp/Pages/HomePage.xaml

<ContentPage
    x:Class="PizzaApp.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Home"
    Shell.NavBarIsVisible="False">

    <StackLayout>
        <Border Margin="-5" BackgroundColor="#0A1E2E">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,900,900" />
            </Border.StrokeShape>

            <StackLayout Margin="0,0,12,0" Orientation="Vertical">

                <!--  Title  -->
                <FlexLayout
                    Margin="20,0,0,0"
                    Padding="5"
                    JustifyContent="SpaceBetween">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Margin="0,10,0,0"
                            FontAttributes="Italic"
                            FontSize="29"
                            Text="Pizza"
                            TextColor="#F4AC20" />
                        <Label
                            Margin="0,10,0,0"
                            FontAttributes="Italic"
                            FontSize="29"
                            Text="rio."
                            TextColor="#fff" />
                    </StackLayout>
                    <Label
                        Margin="0,13,10,0"
                        FontSize="15"
                        Text="Shop Now | $ 00.2"
                        TextColor="#fff" />
                </FlexLayout>

                <Label
                    Margin="20,-6"
                    FontSize="15"
                    Text="Pizza online Delivery."
                    TextColor="#fff" />

                <StackLayout
                    Margin="10,30"
                    Padding="0"
                    HeightRequest="300"
                    Orientation="Horizontal">

                    <!--  Befour  -->
                    <Image
                        Margin="5,-75,0,0"
                        HeightRequest="60"
                        Source="back.png"
                        WidthRequest="60">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Next" />

                        </Image.GestureRecognizers>
                    </Image>

                    <!--  CarouselView for Image Slider  -->
                    <FlexLayout HorizontalOptions="FillAndExpand">
                        <CarouselView
                            x:Name="PizzaCarousel"
                            ItemsSource="{Binding PizaItems}"
                            Loop="True">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <FlexLayout Direction="Column">
                                        <Image
                                            Margin="0,5"
                                            Aspect="AspectFit"
                                            HeightRequest="200"
                                            Source="{Binding Image}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OpenPizzaPage" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}"
                                            TextColor="#F4AC20" />
                                        <Label
                                            Margin="0,3"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Description}"
                                            TextColor="#fff" />
                                        <Label
                                            Margin="5"
                                            FontSize="18"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Price, StringFormat='{0:c}'}"
                                            TextColor="#F4AC20" />

                                    </FlexLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                    </FlexLayout>
                    <!--  Next  -->
                    <Image
                        Margin="5,-75,0,0"
                        HeightRequest="60"
                        Source="next.png"
                        WidthRequest="60">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Pref" />
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>

            </StackLayout>
        </Border>

        <Label
            Margin="10,20,0,10"
            FontAttributes="Bold"
            FontSize="25"
            Text="Categories"
            TextColor="#0A1E2E" />

        <CollectionView
            x:Name="CategoryList"
            Margin="10"
            ItemsSource="{Binding Categories}"
            SelectionChanged="OnCategorySelected"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView BackgroundColor="#fff">
                        <Border Padding="5" BackgroundColor="#0A1E2E">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <StackLayout HeightRequest="170" WidthRequest="300">
                                <Label
                                    Padding="10,10,10,3"
                                    BackgroundColor="#6f000000"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding Name}"
                                    TextColor="#F4AC20"
                                    ZIndex="3" />



                                <Image Margin="0,-46,0,0" Source="{Binding Image}" />


                                <Label
                                    Margin="0,-155,0,0"
                                    Padding="10,0,0,10"
                                    BackgroundColor="#6f000000"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="{Binding Description}"
                                    TextColor="#fff"
                                    ZIndex="3" />
                            </StackLayout>
                        </Border>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </StackLayout>

</ContentPage>
