PizzaApp/Pages/PizzaPage.xaml

<ContentPage
    x:Class="PizzaApp.PizzaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Pizza"
    Shell.BackgroundColor="#0A1E2E"
    Shell.TitleColor="#fff">

    <ScrollView Padding="10" Background="#0A1E2E">
        <StackLayout>
            <Frame
                Padding="0"
                BackgroundColor="#fff"
                CornerRadius="10"
                HasShadow="False"
                HeightRequest="400">
                <Image x:Name="PizzaImage" Aspect="AspectFit" />

            </Frame>
            <StackLayout Margin="10,15">
                <Label
                    x:Name="PizzaName"
                    FontAttributes="Bold"
                    FontSize="24"
                    Margin="0,0,0,15"
                    HorizontalOptions="Start"
                    TextColor="#F4AC20" />
                <Label
                    x:Name="PizzaDescription"
                    FontSize="20"
                    HorizontalOptions="Start"
                    TextColor="#fff" />
                <Label
                    
                    x:Name="PizzaPrice"
                    FontSize="18"
                    HorizontalOptions="Start"
                    TextColor="Gray" />

                <Button Text="Add To Card  >>" TextColor="#0A1E2E" FontAttributes="Bold" FontSize="20" Margin="0,20" BackgroundColor="#F4AC20"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
